# EpicMail

./: README.md  pom.xml
src/main/java/cc/zoyn/epicmail/: EpicMail.java  I18n.java
src/main/java/cc/zoyn/epicmail/command/: CommandHandler.java  SubCommand.java
src/main/java/cc/zoyn/epicmail/command/subcommand/: HelpCommand.java  MeCommand.java
src/main/java/cc/zoyn/epicmail/gui/: MailBoxGUI.java
src/main/java/cc/zoyn/epicmail/listener/: PlayerListener.java
src/main/java/cc/zoyn/epicmail/manager/: MailBoxManager.java
src/main/java/cc/zoyn/epicmail/model/: Logger.java  Mail.java  MailBox.java  StorageType.java
src/main/java/cc/zoyn/epicmail/util/: ConfigurationUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: config.yml  en-US.yml  plugin.yml  zh-CN.yml
